
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "parseable",
  "signedByOrgName": "parseable",
  "plugin": "parseable-parseable-datasource",
  "version": "1.2.0",
  "time": 1713504038611,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "bd96702838c93bfecd7156340bdb08bc33ad823ac54251c7371d8f4ba13c9888",
    "gpx_datasource_http_backend_darwin_arm64": "94e0c7402b52c6c0eddf4b1b807dffd468edbc4d93d4802e743c819d5340f93e",
    "gpx_datasource_http_backend_linux_amd64": "3cd42c6ba151b4f9b7b5f6134e8659b3e5af0e05d09249300ef4ccd3de766aa9",
    "gpx_datasource_http_backend_linux_arm": "07e07ed195672e75a2bfc5af456f1e7cb10753488b20ab93d6ad210519cc0cf8",
    "LICENSE": "20b067f86de375aae6db0f283ab2e65de24d537733b89bd58432c101259d84cf",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "module.js.map": "df09b4d9a4be07b1be81c8be51b1c2af7d8b1f43de05916841d435c255d5ca66",
    "plugin.json": "eb1f658887d1a97d01b1b7754e885feb70d08655a526adcbb5c3e3fbb0eaaa18",
    "README.md": "10e900bf3eb640cd3a0467ba807899bc6945360378c38780337f9a51e0b406eb",
    "img/configuration.png": "c545a51bcc88809b2b4f87aac517a7d27ad61281344b0485c9826370b915b4d8",
    "img/log-view-text.png": "8c6555af9c391cb1a8368c79b9bcc7386887beeea061e3483b0e020feec9d73d",
    "img/query-editor.png": "b646a29a0ff8bd524e617614bdd6a555924331bc8cbc0dc3e8d0078a20474865",
    "img/logo.svg": "76d1a2c5bde6f58ba8742fcec71f8da1a8171ed438d329cb2a69e258665e3f9f",
    "img/log-visualisation.png": "e8958c2be07abc962f72c9a824eba02363f1facd32d59fefeab8e34172ac5fed",
    "stories/assets/plugin.svg": "571483147bfb6c26ac9e3cd5fe0c4062253c17a35b966772641e8934b11276c3",
    "stories/assets/comments.svg": "f15a68374a73c8e6cf024a7a9bf8f6678efe3303427bc03b1de9000541209b71",
    "stories/assets/stackalt.svg": "2ad815430376dd520212b274cf6e00dc4baa4534f7201e26c546a1b4aa722ef6",
    "stories/assets/colors.svg": "ac9401f382465486f15c7012f1b8ffec360794f9773b789e3f72f07c9325f447",
    "stories/assets/direction.svg": "94a9917f1c9300cd2e157adaa30a9d2e288af23819645e9c37a273a82a36a240",
    "stories/assets/code-brackets.svg": "9ef6443ebd43351be1a6edbab492003b84f2e30c8f80207ec8c4138fa440f7f4",
    "stories/assets/flow.svg": "275142c67bb630246cbdfb0fc3493f17dd695544777ec8da852dbbe94976d323",
    "stories/assets/repo.svg": "fb4ece472009833a03b9f1fbc775f13a010d9432cae3844e8b05710ba028100d",
    "module.js": "2299e98de6246232ea3b09ddd1eecc4abf8de6f578f66fd18fc2a644d870f329",
    "dashboards/log-view.json": "224d921c8a5a4c3ed426de83f8f70ddb6406690687423b15e6e5822190bcb64c",
    "gpx_datasource_http_backend_linux_arm64": "5668b429e46ba74b79109a49e8a85b11b495ff22a9c8751856850c27132951f2",
    "gpx_datasource_http_backend_darwin_amd64": "85a9850cc2a726024bafb6fbd63e8e3eedd6b3758a7341b503e55c5fad0fadf9",
    "gpx_datasource_http_backend_windows_amd64.exe": "fddf8e947a586374092a6faf4bffc450a30c26006dfbc880034af0bc38931628"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYh/yYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/DMAgkAa9bJkV3wZMFEPKwhr3wZY864iuDrMo5dgaJMTNTmC//cLFSU
0N7kLqpQCr94MUYXCtNePw8GwTAsCiP5mDkaR5UCCQCZO2ho3JURKz4aHHA4
wXiW+cjKoZrEYHk5LEB84ua5URF2Q7Jtd6v8ysac+SW06Kq5a617hS/Qgt83
+Rl9lJL8Yg==
=NT4H
-----END PGP SIGNATURE-----
