
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "parseable",
  "signedByOrgName": "parseable",
  "plugin": "parseable-parseable-datasource",
  "version": "1.2.0",
  "time": 1713338060319,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_datasource_http_backend_darwin_arm64": "7bb778016c32cdad607f110ceb53258361cb7cf92a4f8b9f65a4bebe50e540f3",
    "gpx_datasource_http_backend_linux_amd64": "1b00783046740cdbc8d42bea65c02539e9f34b0428cbf5dbe031c4c06a19d782",
    "gpx_datasource_http_backend_linux_arm": "889d6bf8961a11405fa94b621c1113dde19b4b4a21b71435c9f01c99136ef3c9",
    "LICENSE": "20b067f86de375aae6db0f283ab2e65de24d537733b89bd58432c101259d84cf",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "module.js.map": "c82d16155b4402ec092fdae639f7c12c3021571a5f762b4330a7d9eef447bc61",
    "plugin.json": "fcfc5e6d319a8900b1a60d9fa6297963f38108c46fb981bc1c0a0ef863b075aa",
    "README.md": "10e900bf3eb640cd3a0467ba807899bc6945360378c38780337f9a51e0b406eb",
    "img/configuration.png": "c545a51bcc88809b2b4f87aac517a7d27ad61281344b0485c9826370b915b4d8",
    "img/log-view-text.png": "8c6555af9c391cb1a8368c79b9bcc7386887beeea061e3483b0e020feec9d73d",
    "img/query-editor.png": "b646a29a0ff8bd524e617614bdd6a555924331bc8cbc0dc3e8d0078a20474865",
    "img/logo.svg": "76d1a2c5bde6f58ba8742fcec71f8da1a8171ed438d329cb2a69e258665e3f9f",
    "img/log-visualisation.png": "e8958c2be07abc962f72c9a824eba02363f1facd32d59fefeab8e34172ac5fed",
    "stories/assets/plugin.svg": "571483147bfb6c26ac9e3cd5fe0c4062253c17a35b966772641e8934b11276c3",
    "stories/assets/comments.svg": "f15a68374a73c8e6cf024a7a9bf8f6678efe3303427bc03b1de9000541209b71",
    "stories/assets/stackalt.svg": "2ad815430376dd520212b274cf6e00dc4baa4534f7201e26c546a1b4aa722ef6",
    "stories/assets/colors.svg": "ac9401f382465486f15c7012f1b8ffec360794f9773b789e3f72f07c9325f447",
    "stories/assets/direction.svg": "94a9917f1c9300cd2e157adaa30a9d2e288af23819645e9c37a273a82a36a240",
    "stories/assets/code-brackets.svg": "9ef6443ebd43351be1a6edbab492003b84f2e30c8f80207ec8c4138fa440f7f4",
    "stories/assets/flow.svg": "275142c67bb630246cbdfb0fc3493f17dd695544777ec8da852dbbe94976d323",
    "stories/assets/repo.svg": "fb4ece472009833a03b9f1fbc775f13a010d9432cae3844e8b05710ba028100d",
    "module.js": "31c7830c7fb1a784d66bd8001d1f22b3205fbe587c248da438f210c191582c39",
    "dashboards/log-view.json": "224d921c8a5a4c3ed426de83f8f70ddb6406690687423b15e6e5822190bcb64c",
    "gpx_datasource_http_backend_linux_arm64": "0bb40f1724fdd1b899244339bfd1970fcb7b2842273d9b1f2393eca122591df1",
    "gpx_datasource_http_backend_darwin_amd64": "80ad01d13ccb490ff711790cfb73b8296260c7445daf05598e2dae92e049d903",
    "gpx_datasource_http_backend_windows_amd64.exe": "bbd148dd184724a15df93750a3863ae510314f75a52d4960695a56e0d79c5dd7"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYfdswAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52D9AgkBh1lBX9eZ8XXWff8qWqrnCFLpl7ptjnRacd4luf5lywDY2QJQ
/hN4fnDUj08tLbY27MSAfUjZYIdAdQEcqUrwfNgCCQF0BmAAzZ01hw5/X2ck
AyTewORsmOZWhI+MZOxwSrx1jlf/tomcqmVsUCnLbLqzZ72/HqZpX+CaeG/R
nvlkheGK0A==
=DvBY
-----END PGP SIGNATURE-----
