
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "parseable",
  "signedByOrgName": "parseable",
  "plugin": "parseable-parseable-datasource",
  "version": "1.2.1",
  "time": 1718099369622,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "bd96702838c93bfecd7156340bdb08bc33ad823ac54251c7371d8f4ba13c9888",
    "gpx_datasource_http_backend_darwin_arm64": "f62c9aaacf04f770dd6cfe3050a9a5d33c1c7c3d320d6634ff27b890a846ef94",
    "gpx_datasource_http_backend_linux_amd64": "643560a07847944626deaef6b8af27d3b77ee8d087ae37562cec68f189427a58",
    "gpx_datasource_http_backend_linux_arm": "4cf45b66781228049bc686ae58ad3bc204c63c45b08c0a14ea0294310dc3a72d",
    "LICENSE": "20b067f86de375aae6db0f283ab2e65de24d537733b89bd58432c101259d84cf",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "module.js.map": "96bb630fe1eae375cdf3eaa7490fb296c16fbc73eb69672a63ce943f80a52a9f",
    "plugin.json": "124cb2b833179c4d60896883171f06d9ef8c7b2d7611bfa87313344d162768e7",
    "README.md": "10e900bf3eb640cd3a0467ba807899bc6945360378c38780337f9a51e0b406eb",
    "img/configuration.png": "c545a51bcc88809b2b4f87aac517a7d27ad61281344b0485c9826370b915b4d8",
    "img/log-view-text.png": "8c6555af9c391cb1a8368c79b9bcc7386887beeea061e3483b0e020feec9d73d",
    "img/query-editor.png": "b646a29a0ff8bd524e617614bdd6a555924331bc8cbc0dc3e8d0078a20474865",
    "img/logo.svg": "76d1a2c5bde6f58ba8742fcec71f8da1a8171ed438d329cb2a69e258665e3f9f",
    "img/log-visualisation.png": "e8958c2be07abc962f72c9a824eba02363f1facd32d59fefeab8e34172ac5fed",
    "stories/assets/plugin.svg": "571483147bfb6c26ac9e3cd5fe0c4062253c17a35b966772641e8934b11276c3",
    "stories/assets/comments.svg": "f15a68374a73c8e6cf024a7a9bf8f6678efe3303427bc03b1de9000541209b71",
    "stories/assets/stackalt.svg": "2ad815430376dd520212b274cf6e00dc4baa4534f7201e26c546a1b4aa722ef6",
    "stories/assets/colors.svg": "ac9401f382465486f15c7012f1b8ffec360794f9773b789e3f72f07c9325f447",
    "stories/assets/direction.svg": "94a9917f1c9300cd2e157adaa30a9d2e288af23819645e9c37a273a82a36a240",
    "stories/assets/code-brackets.svg": "9ef6443ebd43351be1a6edbab492003b84f2e30c8f80207ec8c4138fa440f7f4",
    "stories/assets/flow.svg": "275142c67bb630246cbdfb0fc3493f17dd695544777ec8da852dbbe94976d323",
    "stories/assets/repo.svg": "fb4ece472009833a03b9f1fbc775f13a010d9432cae3844e8b05710ba028100d",
    "module.js": "9b4e91d68838fceddc3997fb02adaa8979ea8942692cf2ca6df2fd7217779d3c",
    "dashboards/log-view.json": "224d921c8a5a4c3ed426de83f8f70ddb6406690687423b15e6e5822190bcb64c",
    "gpx_datasource_http_backend_linux_arm64": "d85baea49a480cdbac10533eccc0153319db66547e645e00c5dcbefc1cb0cc31",
    "gpx_datasource_http_backend_darwin_amd64": "87c92208b977c3bb36b0417759e99b128cde2b417e17c7b8fcf4da307d1b3afa",
    "gpx_datasource_http_backend_windows_amd64.exe": "e6d19924e88f774b82c20cb87a1c58cc3e60b045ef1875ded01c9f5571827413"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZoHakAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+KpAgkA6Zju3LNlBr+a3UpnQ6TTVrEEyEq8690WlS9YiFIwhiA+ML/n
uy7FbNRIl552L8yfeKcPUHdRNS1u5Sb8CRZr0T8CCQAOS+cJ5GCTCyWVw17z
2JiJ3DrrFt945M8NmrVQPpopXbbMf6KdvXsrr70Mfa7DvU8AmSe+4CuhlmKu
cVQVWc34zA==
=VvSm
-----END PGP SIGNATURE-----
