
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "parseable",
  "signedByOrgName": "parseable",
  "plugin": "parseable-parseable-datasource",
  "version": "1.2.1",
  "time": 1718100199429,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "bd96702838c93bfecd7156340bdb08bc33ad823ac54251c7371d8f4ba13c9888",
    "gpx_datasource_http_backend_darwin_arm64": "c3021c0b0f91a05aae795131dc87beb8e2c1ad3e7c40871eeeda24d54bb8ac87",
    "gpx_datasource_http_backend_linux_amd64": "d40f15b7c4483d9ea7eee624caef370fcdd7c9657165d2267f9093185294e2b3",
    "gpx_datasource_http_backend_linux_arm": "e508d8fa655f0d6d35f924c59332e88e1006c5438a3dd2ce19422823b335c7f3",
    "LICENSE": "20b067f86de375aae6db0f283ab2e65de24d537733b89bd58432c101259d84cf",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "module.js.map": "96bb630fe1eae375cdf3eaa7490fb296c16fbc73eb69672a63ce943f80a52a9f",
    "plugin.json": "124cb2b833179c4d60896883171f06d9ef8c7b2d7611bfa87313344d162768e7",
    "README.md": "10e900bf3eb640cd3a0467ba807899bc6945360378c38780337f9a51e0b406eb",
    "img/configuration.png": "c545a51bcc88809b2b4f87aac517a7d27ad61281344b0485c9826370b915b4d8",
    "img/log-view-text.png": "8c6555af9c391cb1a8368c79b9bcc7386887beeea061e3483b0e020feec9d73d",
    "img/query-editor.png": "b646a29a0ff8bd524e617614bdd6a555924331bc8cbc0dc3e8d0078a20474865",
    "img/logo.svg": "76d1a2c5bde6f58ba8742fcec71f8da1a8171ed438d329cb2a69e258665e3f9f",
    "img/log-visualisation.png": "e8958c2be07abc962f72c9a824eba02363f1facd32d59fefeab8e34172ac5fed",
    "stories/assets/plugin.svg": "571483147bfb6c26ac9e3cd5fe0c4062253c17a35b966772641e8934b11276c3",
    "stories/assets/comments.svg": "f15a68374a73c8e6cf024a7a9bf8f6678efe3303427bc03b1de9000541209b71",
    "stories/assets/stackalt.svg": "2ad815430376dd520212b274cf6e00dc4baa4534f7201e26c546a1b4aa722ef6",
    "stories/assets/colors.svg": "ac9401f382465486f15c7012f1b8ffec360794f9773b789e3f72f07c9325f447",
    "stories/assets/direction.svg": "94a9917f1c9300cd2e157adaa30a9d2e288af23819645e9c37a273a82a36a240",
    "stories/assets/code-brackets.svg": "9ef6443ebd43351be1a6edbab492003b84f2e30c8f80207ec8c4138fa440f7f4",
    "stories/assets/flow.svg": "275142c67bb630246cbdfb0fc3493f17dd695544777ec8da852dbbe94976d323",
    "stories/assets/repo.svg": "fb4ece472009833a03b9f1fbc775f13a010d9432cae3844e8b05710ba028100d",
    "module.js": "9b4e91d68838fceddc3997fb02adaa8979ea8942692cf2ca6df2fd7217779d3c",
    "dashboards/log-view.json": "224d921c8a5a4c3ed426de83f8f70ddb6406690687423b15e6e5822190bcb64c",
    "gpx_datasource_http_backend_linux_arm64": "f14bc06b13bb96c3aaa8236a43465e5eec12a01f92f9f9140ca6cf5185152157",
    "gpx_datasource_http_backend_darwin_amd64": "f8bd7885ebd2796ef44848ce59bc6e65f615742b695d8c4adf00b7ffc2c46b34",
    "gpx_datasource_http_backend_windows_amd64.exe": "1d755e611a6219810e7caba904491b4439a63a1483e98e5ce0e7db9ee954fe56"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZoIOcAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52DQAgkBQbEYFrP+n4Q1jqLTokjCULS2zDKJfKA9Pp/6z6LsJAP6Hlvc
cEtTNbgQ/tRIYRSISj+0sTgcoxCb0Ozqe6jbUycCCQG9NzCAiUZbW4KBBRTq
qwrZob5hJN5kc63hZm+/k11dXWODdUeeSXtCZA3rIeWpzHwLLEfPQaag/KOm
sDinLUV7sw==
=2VfC
-----END PGP SIGNATURE-----
